{
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "clsx",
    "ecommerce",
    "headlessui",
    "hookform",
    "lucide",
    "nextjs",
    "nprogress",
    "sonner",
    "tailwindcss",
    "tanstack",
    "tiptap",
    "toploader",
    "usehooks"
  ]
}
